// 提供混合样式

// 让元素垂直居中
.self-center (@pos:absolute){
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}


// 填充整个容器
.self-fill(@pro:absolute){
    position:@pro;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}