@import "~@/style/mixin.less";
@import "~@/style/var.less";

.message{
  .self-center(absolute);
  z-index: 999;
  color: #FFF;
  white-space: nowrap;
  box-shadow: 0 1px 8px 0px rgb(0 0 0 / 40%);
  padding: 10px 30px;
  border-radius: 4px;
  line-height: 2;
  display: flex;
  align-items: center;
  transition: 1s;
  transform: translate(-50%,-50%) translateY(15px);
  opacity: 0;
  &-info{
    background-color: @primary;
  }

  &-success{
    background-color: @success;
  }

  &-warn{
    background-color: @warn;
  }

  &-error{
    background-color: @danger;
  }
}

.icon{
  font-size: 22px;
  margin-right: 7px;
}
